<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3주차 과제 ; 나의 기타 입양기</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

	<style>

		@font-face {
    font-family: 'TTHakgyoansimMulgyeolB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMulgyeolB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
		html{
 		 font-family: "Noto Sans KR", sans-serif;
  		font-optical-sizing: auto;
 		 font-weight: 400;
 		 font-style: normal;

 		 line-height: 1.5;
		}	
		nav{background: #333366;padding-bottom: 10px;}
		body, h1, p, h2{margin: 0}
		body, h1, h2, h3, p, ul, li{margin: 0; padding: 0}
		header{padding-top: 100px; padding-bottom: 50px; margin: 0}
		h1{font-family: 'TTHakgyoansimMulgyeolB'; font-weight: 900; font-size: 4rem; color: white;}
		h2{padding-top: 100px}
		p{padding-top: 50px; padding-bottom: 100px}
		footer{padding-top: 50px;padding-bottom: 100px;color: white;}
		img{padding-top: 50px}


		.wrap{width: 800px; margin: auto}
		.center-spacing{text-align: center;}
		.blue{background: #333366}
		.flex{display: flex;
				justify-content: space-between;}
		.menu li{list-style-type: none;}
		.menu li a{padding: 10px 20px; background: #333366; text-decoration: none; color: white}
		.menu li a:hover{background: orange;}
		.white{background: white;color: black;}
		.backguitar1{background: url(background1.jpg);background-size: cover;background-attachment: fixed;}
		.backguitar1 h2{color: white;}
		.backguitar1 p{color: white;}
		
		.backguitar2{background: url(background2.jpg);background-size: cover;background-attachment: fixed;}
		.backguitar2 h2{color: white;}
		.backguitar2 p{color: white;}
		
		.navy{background: #333366;}
		.navy h2{color: white}
		.navy p{color: white}

		.left-spacing{padding-left: 150px}
		.right-spacing{padding-right: 150px}

		.btn {font-size: 15px; padding: 15px 30px; border: 3px solid white;background-color: transparent;color: white; letter-spacing: 5px;font-weight: 5px;position: relative;transition: all 0.3s;overflow: hidden;}
		.btn:focus {outline: none}
		.btn::before {
				content: "";position: absolute;height: 100%;width: 100%;background-color: white;top:100%;left: 0;transition: all 0.3s;z-index: 1;
		}
		.btn:hover::before{transform: translateY(-100%);}
		.btn:hover{color:#333366;}
		button{
	all: unset;padding-bottom: 50px;
}
		



		
		

	</style>


</head>

<body>
	
	<header class="blue">
		<div class="wrap">
		<h1 class="center-spacing">나의 기타 입양기</h1>
		</div>
	</header>

	<nav>
		<div class="wrap">
		<ul class="menu flex">
			<li><a href="#start">시작</a></li>
			<li><a href="#one">시부야</a></li>
			<li><a href="#two">오차노미즈역</a></li>
			<li><a href="#three">마무리</a><li>
		</div>
		</ul>
	</nav>

	<section id=start>
		<div class="wrap">
		<h2>0. 기타를 구입해 오기로 결정하다</h2>
		<center><img src="0-group photo.jpeg";  class="center-spacing"></center>
		<p>나는 지난 학기에 좋은 기회로 시각디자인과에서 진행하는 도쿄 해외교류워크숍에 다녀오게 되었다.환전할 당시 엔화의<br/> 환율이 861원정도로 굉장히 낮았다. <br/> <br/>한국에서 악기를 구매할 때에는 원래의 가격보다 지나치게 비싼 경우가 많아서 두 번째 기타를 구입하는 것을 미루고 <br/>미루다가, 이번 기회에 일본에서 기타를 사와야겠다는 결심을 하게 됐다. <br/><br/> 워크숍 일정이 매우 여유로워 주말에는 온전히 나의 시간을 쓸 수 있었기 때문에, 일행과 함께 도쿄에 위치한 일본의 유명 악기점들을 이틀에 나누어 돌아다녔다.
		</div>
	</section>

	<section id=one>
		<div class="backguitar1">
		<div class="right-spacing">
		<div class="wrap">
		<h2>1. 첫째날, 시부야 イケシブ GRANDEY & Jungle</h2>
		<center><img src="1-ikebe.jpg";  class="center-spacing"> <img src="2-ikebe.jpg"; ></center>
		<p>첫날 간 곳은 시부야에 위치한 이케베 그란디&정글.
나는 미리 봐두고 반년쯤 전부터 찜해놓은 색상이 있었으므로 같은 <br/>브랜드의 최대한 비슷한 디자인을 찾아다녔다. 그런데 마음에 드는 색을 사려면 30,000엔이 넘었고 그마저도 내가 찾던 <br/>디자인은 아니어서 구경만 하고 다음날을 기약했다.</p>
		</div>
		</div>
	</section>

	<section id=two>
		<div class="wrap">
		<h2>2. 둘째날, 御茶ノ水(오차노미즈역)</h2>
		<p>두 번째 날은 일본의 악기점들이 모여있는 오차노미즈역으로 향했다.
		더이상 악기들이 많은 곳들이 남아있지 않아서 <br/>반드시 이날은 기타를 사야만 했다.
		<br/><br/>이쯤에서 내가 찾아다니던 디자인의 기타를 첨부해 보겠다.</p>
		<center><img src="3-1wanted guitar.jpg";  class="center-spacing"><img src="3-2wanted guitar.jpg"; class="center-spacing"></center>
		<p><br/>(진짜.. 진짜 눈 돌아갈만큼 이쁘다 색이 완벽하다)<br>
		내가 찾는 색상 + 바인딩(하얀색 테두리)가 있는 모델은 정말 희귀하고 구하기 어려웠다.
		중고로도 매물이 없었고, 같은 색 이름을 검색해도 아래 사진처럼 미묘하게 색이 다른 기타만 주구장창 나왔다.</p>
		<center><img src="3-searched guitar.png";  class="center-spacing"></center>
		<p><br/>그러다가 거의 마지막으로 간 매장에서 발견한 기타이다. 사실 내가 찾던 색상은 아니었지만, 그나마 찾아다닌 것들 중에선 찾던것과 흡사했고, 더이상 기회가 없었으므로 만족하고 구매를 해야만 했다.
		고민을 거의 하지 않고, 이 제품으로 <br/>구매하겠다고 의사를 전했다. 직원분은 한 번 쳐보고 가져가라고 하셨지만 나는 사실 기타를 잘 치지 않아서 부끄러웠기 <br/>때문에..
		<br/><br/>이렇게 거절했더니 직원분이 빵 터지셨다.</p>
		<center><img src="3-translator.jpeg";  class="center-spacing"></center>
		<p>기타는 156,200엔이었지만 면세가로 142,000엔에 구매할 수 있었고, 한화로 약 122만원에 구매했다. 한국에서 해당 <br/>모델을 신품으로 구매하려면 적어도 140~150만원은 들었을 것이다.</p>
		<center><img src="4-packing.jpg";  class="center-spacing"></center>
		<p>비행기 규정상 기내로 반입이 어렵고 수하물로 부쳐야 했기 때문에 너무 불안한 마음에 열심히 포장해주실 것을 <br/>요청드렸고, 감사하게도 한시간동안 포장만 열심히 도와주셨다.
		<center><img src="5-yaho.jpeg";  class="center-spacing"></center>
		<p>신이난 내모습이다.
		포장을 워낙 열심히 해두었기 때문에 중간에 포장을 풀어버리면 다시 포장할 수가 없어서, 일본에 있는 11일 내내 꽁꽁 싸맨 채로 둬야 했다.</p>
		</div>
	</section>

	<section id=three>
		<div class="backguitar2">
		<div class="right-spacing">
		<div class="wrap">
		<h2>3. 내 품으로 오기까지</h2>
		<center><img src="6-airplane.png";  class="center-spacing"></center>
		<p>내 키만한 기타를 들고 출국하는데 정말 .. 정말 힘들었는데 교수님과 친구가 도와준 덕분에 편하게 귀국할 수 있었다.. <br/>
		워낙 수하물로 부쳤을때 악기가 파손당한 사례를 많이 봤기 때문에.. 수하물로 기타가 부쳐질 때의 불안함은 정말 말할 <br/>것도 없었다.. </p>
		<center><img src="7-check.jpg";  class="center-spacing"></center>
		<p>우려한 것에 비해 너무나도 멀쩡하게, 심지어는 박스에도 흠집하나 나지 않고 안전하게 잘 받았다. 
		한국에 도착하여 <br/>관세까지 내고 뜯고나서야 비로소 내 기타를 다시 볼 수 있었다.
		긴 여정끝에 내 두번째 기타를 손에 넣을 수 있었다.</p>
		<center><img src="8-my guitar.jpg";  class="center-spacing"></center>
		<p>근데 한국와서 보니 색이 내가 원하던 색은 아니라 조금 .. 아쉽긴하다 쩝</p>
		</div>
		</div>
<center><button type="button" onclick="location.href='https://www.instagram.com/p/C0g6pZTxWch/'"><div class="btn">기타 사고 찍은 첫 영상 보러가기</button></div></center>
		
	</section>
	<footer class="navy">
		<div class="wrap">
		나의 기타 입양기&copy;2024 주하윤 모든 권리보유.
	</div>
	</footer>
</body>
</html>